<div id="player-bg-artwork"></div>
<div id="player-bg-layer"></div>
<div id="player-container">
  <div id="player">
    <div id="player-track">
      <div id="album-name"></div>
      <div id="track-name"></div>
      <div id="track-time">
        <div id="current-time"></div>
        <div id="track-length"></div>
      </div>
      <div id="seek-bar-container">
        <div id="seek-time"></div>
        <div id="s-hover"></div>
        <div id="seek-bar"></div>
      </div>
    </div>
    <div id="player-content">
      <div id="album-art">
        <img src="https://chosmh5.github.io/stopallyoutube.github/pear.png" class="active" id="_1" />
        <img src="https://chosmh5.github.io/stopallyoutube.github/human.png" id="_2" />
        <img src="https://chosmh5.github.io/stopallyoutube.github/kiri.png" id="_3" />
        <img src="https://chosmh5.github.io/stopallyoutube.github/mill.png" id="_4" />
        <div id="buffer-box">Buffering ...</div>
      </div>
      <div id="player-controls">
        <div class="control">
          <div class="button" id="play-previous">
            <i class="fas fa-backward"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-pause-button">
            <i class="fas fa-play"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-next">
            <i class="fas fa-forward"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>